/* đầu tiên nên reset tất cả về 0 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px ;
}
body{
    font-family: 'Oswald', sans-serif;
}

header {
    padding: 1.2rem 0;
    border-bottom: 1px solid #ffffff78;
    width: 100%;
    position: absolute;
}

.header_content{
    justify-content: space-around;
    display: flex;
    align-items: center;
}
.logo {
    text-decoration: none;
    color: #ffffff;
}
.logo span{
    font-size: 30px;
}
.menu ul{
    list-style: none;
}

.menu ul li{
    display: inline;
    margin-right: 25px;
}

.menu ul li a{
    text-decoration: none;
    text-transform: uppercase ;
    transition: all 0.5s;
    color: #ffffff;
}

.menu ul li.active a{
    color: red ;
}

.menu ul li:hover a{
    color: red;
}

/* Carousel */

#carousel {
    
    background-image: url(../meipaly/image-video/home_slider.jpg) ;
    height: 700px;
    background-position: center;
    background-size: cover;
    justify-content: center;
    display: flex;
    align-items: center;
    
}
.carousel_content{
    text-align:center;

}

.carousel_content p {
font-size: 25px;
color: #ffffff;

}

.carousel_content h1{

font-size: 75px;
color: #ffffff;

}

.carousel_content button{
font-size: 16px;
color: #ffffff;
padding: 15px 25px;
background-color: #e62b4a;
border: 1px #e62b4a;
cursor: pointer;
transition: all 0.5s;


}
.carousel_content button:hover{
    background-color: #af2239;
}
.carousel_content .arrow_dơwn i{
    color:#ffffff ;
}


/* service */
#service{
    background-color: black;
    color: #ffffff;
    padding: 100px 0;
    text-align: center;
}

.service_content{
    width: 75%;
    margin: 0 auto;
}
.service_title p:first-of-type{
    color: #e62b4a;
    font-size: 14px;
}
.service_title h1{
    font-size: 50px;

}
.service_title p:last-of-type {
    
    color: #888888;
    

}

.slider_content .item{
    background-color: #ffffff;
    color: grey;
    margin: 10px;
    height: 230px ;
    display: flex;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
    position: relative;
}

.slider_content .item i {
    font-size: 45px;
    }




.slider_content .item::after{
    content: "";
    background-color: red;
    width: 5px;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.5s;
    

}

.slider_content .item:hover::after{
    height: 100%;
}

.slick-dots li button:before {
    color: gray;
    font-size: 1rem;
}

.slick-dots li.slick-active button:before {
    color: #af2239;
    font-size: 1rem;
  }


/* showcase     */

.showcase {
    
    width: 80%;
    margin: 40px auto 0px;
    
}

.showcase_title { 
    text-align: center;

}

.showcase_portfolio {
    font-size: 14px;
    font-weight: 400;
    color: #888888;
}



.showcase_title-main {
    font-size: 50px;
    font-weight: 400;
    color: black;
}

.showcase_title-des {
    font-size: 16px;
    font-weight: 700;
    color: #888888;
    margin-top: 20px;
}






.showcase_list{
    
    margin-top: 30px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px
}

.showcase_item {
    height: 408px;
    position: relative;

}

.showcase_item img{
    
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    object-fit: cover;
}

.showcase_overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.5s;
    
    
}

.showcase_overlay .showcase_overlay-bot p {
    color: grey;
}

.showcase_overlay .showcase_overlay-bot h3 {
    color: white;
}

.showcase_zoom {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 30px;
    height: 30px;
    background: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.5s;

}

.showcase_overlay-bot {
    position: absolute;
    bottom: 25px;
    left: 25px;
    opacity: 0;
    transform: translateY(30%);
    transition: all 0.5s;
}

.showcase_item:hover .showcase_overlay { 

background-color: rgba(230, 43, 74, 0.6);


}

.showcase_item:hover .showcase_overlay-bot{
    opacity: 1;
    transform: translateY(0%);
}

.showcase_item:hover .showcase_zoom{
    opacity: 1;
    transform: translateY(0%);
}

/* Blog */

#blog {
    padding: 100px 0;
    display: block;
    background-color: #F3F3F3;
}

.blog_title {
    text-align: center;
    margin-bottom: 50px;
}

.blog_title p:first-of-type{
    color: #888888;
    font-weight: 400;
    font-size: 14px;

}

.blog_title h2{
    font-size: 50px;
    font-weight: 400;
}


.blog_title p:last-of-type{
    color: #888888;
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
}

.blog_content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 470px 470px 470px 470px;
   
    

}


.blog_item {
    overflow: hidden;
    filter: grayscale(30%) contrast(50%);
    transition: all 0.5s;
    

}
.blog_item:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}

.blog_item:last-child{
    grid-column: 3/5;
    grid-row: 3/5;

}
.blog_item:hover {
    
    filter: grayscale(0%) ;


}




/* COUNTER */
#counter {
    background-color: black;

    padding: 30px 0px;
}

.counter_wrapper {
    width: 80%;
    margin: 0px auto;
}

.counter_list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.counter_item {
    text-align: center;

}

.counter_item span {
    color: white ;
    font-size: 60px;
    font-weight: 300;
}


.counter_item p{
    color: #888888;
    font-size: 20px;
}


/* experience */

.experience {
    padding: 30px 0px;
    background-image: url(./image-video/bussiness_img_1.jpg);
    background-size: cover;
    background-attachment: fixed;
    
}

.experience_wrapper {
    width: 80%;
    margin: 100px auto;
}

.experience_head {
    text-align: center;

}

.experience_head p:first-of-type {
    color: #e62b4a;
    font-size: 14px;
    font-weight: 300;
    
}
.experience_head h2 {
    font-size: 50px;
    font-weight: 400;
    color: white;
}
.experience_head p:last-of-type {
    font-size: 16px;
    color: #888888;
    font-weight: 700;
    margin-top: 20px;
}

.experience_video{
    margin-top: 20px;
}





/* contact */


.contact_title {
    margin-top: 100px;
    margin-bottom: 40px;
    text-align: center;
}

.contact_title h1{
    font-size: 50px;
    font-weight: 400;

}


.contact_title p {

    color: #888888;
    font-weight: 400;
}
.contact_content{
    display: flex;
    width: 75%;
    margin: 0 auto;
}
.contact_maps {
    width: 60%;
}

.contact_form {
    width: 40%;
    

}

.contact_form form {
    display: flex;
    flex-direction : column;
    padding: 15px ;
}

.contact_form form input,
.contact_form form textarea {
padding: 7px;
margin-bottom: 30px;

}
.contact_form .bntmei{
padding: 10px 30px;
background-color: black;
color: white;
cursor: pointer;
transition: all 0.5s;
}

.bntmei:hover{
    background-color:  #e62b4a;
    border: 1px solid #e62b4a;
    
}






#footer {
    position: relative;
    background-color: black;
}

.footer_content {
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
    width: 75%;
    display: flex;
    
}

.footer_content p {
    color: white;
    font-size: 14px;
}

.footer_content a {
    width: 54px;
    height: 54px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    background-color: rgb(255, 255, 255, 0.2);
    font-size: 16px;
    margin-left: 5px;
    line-height: 54px;
    color: white;
    transition: all 0.5s;

}

.footer_item:hover{
    background-color: #e62b4a;
    transition: all 0.5s;
    
}





.arrow_dơwn i {
    animation-name: arrow_dơwn;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes arrow_dơwn {
    from{
        opacity: 1;
        transform: translateY(0);}

    to{
        opacity: 0;
        transform: translateY(40px);

        }
}



.backtotop{
background-color: grey;
width: 50px;
height: 50px;
display: block;
text-align: center;
line-height: 50px;
border-radius: 5px;
position: fixed;
bottom: 20px;
right:20px;
opacity: 0;

}

.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
  }
  
.cd-top--fade-out { 
    opacity: .5;
  }